>>>>init<<<<<
-----------
install node from nodejs.org
----------------------------
npm install -g gulp

sudo (if there is errors)
sudo !! (fills previous command)

npm install --save-dev gulp (install into local project)

----------------------------------------------------------

// install packages:

npm install gulp
npm install --save-dev gulp-uglify
npm install --save-dev gulp-ruby-sass
npm install --save-dev gulp-sass
npm install --save-dev gulp-imagemin
npm install --save-dev gulp-autoprefixer
follow Step #8 line 193 in gulp-notes.txt for livereload

gulp
Ctrl+C   // stop gulp watch

----------------------------------------------------------

>>>> !!!!!! Automated and enhanced workflow !!!!!!!!!<<<<<

//start gulpfile.js
var gulp = require ('gulp'),
	uglify = require('gulp-uglify'),
	conv_sass = require('gulp-ruby-sass'),
	sass = require('gulp-sass'),
	livereload = require('gulp-livereload'),
	imagemin = require('gulp-imagemin'),
	prefix = require('gulp-autoprefixer');


// Function to console.log Errors
function errorLog(error){
	console.error.bind(error)
	this.emit('end');
}


// Minify JS
gulp.task('scripts', function (){
	gulp.src('js/*.js')
		.on('error', errorLog)
		.pipe(uglify())
		.pipe(gulp.dest('build/js'));
});



// Sass to CSS + minify
gulp.task('conv_sass', function () {
  return conv_sass('scss/*.scss')
  	
  	.pipe(sass({ 
  		outputStyle: 'compressed'   // minify
  	 }))
    
    .on('error', errorLog)           // show errors

    .pipe(prefix('last 6 versions')) // prefix makes scss compatible to older browsers (eg last 6 versions)
    
    .pipe(gulp.dest('build/css'))     // write to css folder
    .pipe(livereload());
});

// Minify CSS


// Minify Images
gulp.task('imagemin', function (){
	gulp.src('imgs/*')
		.pipe(imagemin())
		.pipe(gulp.dest('build/imgs'));
});


// Watch
gulp.task('watch', function(){

	var server = livereload();

	gulp.watch('js/*.js',['scripts']);
	gulp.watch('scss/*.scss',['conv_sass']);
	gulp.watch('imgs/*',['imagemin']);
});

// Run
gulp.task('default',['scripts','conv_sass','imagemin','watch']);
//end gulpfile.js



-----------------------------------------------------------



>>>>2<<<<< // start
-----------
create gulpfile.js
------------------

//start gulpfile.js
var gulp = require ('gulp');

gulp.task('default', function (){
	console.log('Hello World');
});
//end gulpfile.js




>>>>3<<<<< // uglify
-----------
gulpjs.com/plugins
	search for 'gulp-uglify'
npm install --save-dev gulp-uglify


//start gulpfile.js
var gulp = require ('gulp'),
	uglify = require('gulp-uglify');


gulp.task('default', function (){
	gulp.src('js/*.js')
		.pipe(uglify())
		.pipe(gulp.dest('build/js'))
});
//end gulpfile.js




>>>>4<<<<< // watch
-----------
//start gulpfile.js
var gulp = require ('gulp'),
	uglify = require('gulp-uglify');


// Scripts
gulp.task('scripts', function (){
	gulp.src('js/*.js')
		.pipe(uglify())
		.pipe(gulp.dest('build/js'))
});

// Styles
gulp.task('styles', function (){
	console.log('run styles');
});

// Watch
gulp.task('watch', function(){
	gulp.watch('js/*.js',['scripts']);
});

gulp.task('default',['scripts','styles','watch']);
//end gulpfile.js

Ctrl+C   // stop gulp watch



>>>>5<<<<< // sass to css
-----------
	http://sass-lang.com/install

gulpjs.com/plugins
	search for 'gulp-ruby-sass'
npm install --save-dev gulp-ruby-sass


//start gulpfile.js
var gulp = require ('gulp'),
	uglify = require('gulp-uglify'),
	conv_sass = require('gulp-ruby-sass');


// Minify JS
gulp.task('scripts', function (){
	gulp.src('js/*.js')
		.pipe(uglify())
		.pipe(gulp.dest('build/js'))
});


// Sass to CSS
gulp.task('conv_sass', function () {
  return conv_sass('scss/*.scss')
    .pipe(gulp.dest('build/css'));
});

// Watch
gulp.task('watch', function(){
	gulp.watch('js/*.js',['scripts']);
	gulp.watch('scss/*.scss',['conv_sass']);
});

// Run
gulp.task('default',['scripts','conv_sass','watch']);
//end gulpfile.js



>>>>6<<<<< // sass to minify css
-----------
	npm install --save-dev gulp-sass


// Sass to CSS + minify
var sass = require('gulp-sass');

gulp.task('conv_sass', function () {
  return conv_sass('scss/*.scss')
  	
  	.pipe(sass({ 
  		outputStyle: 'compressed' 
  	 }))
    
    .on('error', errorLog)
    
    .pipe(gulp.dest('build/css'))
    .pipe(livereload());
});




>>>>7<<<<< // using error function rather than plumber
-----------

//start gulpfile.js
var gulp = require ('gulp'),
	uglify = require('gulp-uglify'),
	conv_sass = require('gulp-ruby-sass');


// Function to console.log Errors
function errorLog(error){
	console.error.bind(error)
	this.emit('end');
}


// Minify JS
gulp.task('scripts', function (){
	gulp.src('js/*.js')
		.on('error', errorLog)
		.pipe(uglify())
		.pipe(gulp.dest('build/js'))
});



// Sass to CSS
gulp.task('conv_sass', function () {
  return conv_sass('scss/*.scss')
    .on('error', errorLog)
    .pipe(gulp.dest('build/css'));
});

// Watch
gulp.task('watch', function(){
	gulp.watch('js/*.js',['scripts']);
	gulp.watch('scss/*.scss',['conv_sass']);
});

// Run
gulp.task('default',['scripts','conv_sass','watch']);
//end gulpfile.js



>>>>8<<<<< // livereload 
-----------
download http://feedback.livereload.com/knowledgebase/articles/67441-how-do-i-start-using-livereload-
install & add your folder

add line above </body>:
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>	

	npm install gulp-livereload

//start gulpfile.js
var gulp = require ('gulp'),
	uglify = require('gulp-uglify'),
	conv_sass = require('gulp-ruby-sass'),
	livereload = require('gulp-livereload');


// Function to console.log Errors
function errorLog(error){
	console.error.bind(error)
	this.emit('end');
}


// Minify JS
gulp.task('scripts', function (){
	gulp.src('js/*.js')
		.on('error', errorLog)
		.pipe(uglify())
		.pipe(gulp.dest('build/js'))
});



// Sass to CSS
gulp.task('conv_sass', function () {
  return conv_sass('scss/*.scss')
    .on('error', errorLog)
    .pipe(gulp.dest('build/css'))
    .pipe(livereload());
});

// Watch
gulp.task('watch', function(){

	var server = livereload();

	gulp.watch('js/*.js',['scripts']);
	gulp.watch('scss/*.scss',['conv_sass']);
});

// Run
gulp.task('default',['scripts','conv_sass','watch']);	
//end gulpfile.js


>>>>9<<<<< // imagemin 
-----------

npm install --save-dev gulp-imagemin

//start gulpfile.js
var gulp = require ('gulp'),
	uglify = require('gulp-uglify'),
	conv_sass = require('gulp-ruby-sass'),
	livereload = require('gulp-livereload'),
	imagemin = require('gulp-imagemin');


// Function to console.log Errors
function errorLog(error){
	console.error.bind(error)
	this.emit('end');
}


// Minify JS
gulp.task('scripts', function (){
	gulp.src('js/*.js')
		.on('error', errorLog)
		.pipe(uglify())
		.pipe(gulp.dest('build/js'));
});



// Sass to CSS
gulp.task('conv_sass', function () {
  return conv_sass('scss/*.scss')
    .on('error', errorLog)
    .pipe(gulp.dest('build/css'))
    .pipe(livereload());
});

// Minify Images
gulp.task('imagemin', function (){
	gulp.src('imgs/*')
		.pipe(imagemin())
		.pipe(gulp.dest('build/imgs'));
});

// Watch
gulp.task('watch', function(){

	var server = livereload();

	gulp.watch('js/*.js',['scripts']);
	gulp.watch('scss/*.scss',['conv_sass']);
	gulp.watch('imgs/*',['imagemin']);
});

// Run
gulp.task('default',['scripts','conv_sass','imagemin','watch']);
//end gulpfile.js


>>>>10<<<<< // autoprefixer 
-----------

npm install --save-dev gulp-autoprefixer

//start gulpfile.js
var gulp = require ('gulp'),
	uglify = require('gulp-uglify'),
	conv_sass = require('gulp-ruby-sass'),
	sass = require('gulp-sass'),
	livereload = require('gulp-livereload'),
	imagemin = require('gulp-imagemin'),
	prefix = require('gulp-autoprefixer');


// Function to console.log Errors
function errorLog(error){
	console.error.bind(error)
	this.emit('end');
}


// Minify JS
gulp.task('scripts', function (){
	gulp.src('js/*.js')
		.on('error', errorLog)
		.pipe(uglify())
		.pipe(gulp.dest('build/js'));
});



// Sass to CSS + minify
gulp.task('conv_sass', function () {
  return conv_sass('scss/*.scss')
  	
  	.pipe(sass({ 
  		outputStyle: 'compressed'   // minify
  	 }))
    
    .on('error', errorLog)           // show errors

    .pipe(prefix('last 6 versions')) // prefix makes scss compatible to older browsers (eg last 6 versions)
    
    .pipe(gulp.dest('build/css'))     // write to css folder
    .pipe(livereload());
});

// Minify CSS


// Minify Images
gulp.task('imagemin', function (){
	gulp.src('imgs/*')
		.pipe(imagemin())
		.pipe(gulp.dest('build/imgs'));
});


// Watch
gulp.task('watch', function(){

	var server = livereload();

	gulp.watch('js/*.js',['scripts']);
	gulp.watch('scss/*.scss',['conv_sass']);
	gulp.watch('imgs/*',['imagemin']);
});

// Run
gulp.task('default',['scripts','conv_sass','imagemin','watch']);
//end gulpfile.js
